.featured {
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.5);
    padding: 10px;
    color: gray;
  
    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    
        .title {
            font-size: 16px;
            font-weight: bold;
            color: rgb(160, 160, 160);
        }

        .icon {
            font-size: 20px;
        }
    }
  
    .bottom {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    
        .featuredChart {
            width: 150px;
            height: 150px;
        }
    
        .title {
            font-size: 16px;
            font-weight: 500;
        }
    
        .amount {
            font-size: 30px;
            color: black;
        }
    
        .desc {
            font-weight: 300;
            font-size: 12px;
            text-align: center;
        }
    
        .summary {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
    
            .item {
                text-align: center;
        
                .itemTitle {
                    font-size: 14px;
                }
        
                .itemResult {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;
        
                    &.positive {
                        color: green;
                    }
        
                    &.negative {
                        color: red;
                    }
                }
            }
        }
    }
}